<?php
if($_SERVER['REQUEST_METHOD']=='POST'){

      $file_name   = $_FILES['file']['name'];
      $allowed_files_extension  = array('png','jpeg','jpg','gif');  
      $path  = "uploads/".$file_name   ;  
     $extension   = pathinfo($location, PATHINFO_EXTENSION);
 
    if(in_array($allowed_files_extension,$extension)){  
    //Compress Image Code
      compressImage($_FILES['file']['tmp_name'],$path ,60);  
    }else{
      echo "File format not supported";
    }
  }
  
  // Compress image
  function compressImage($source, $destination, $quality) {  
    $info = getimagesize($source);
    if ($info['mime'] == 'image/jpeg') 
      $image = imagecreatefromjpeg($source);  
    elseif ($info['mime'] == 'image/gif') 
      $image = imagecreatefromgif($source);  
    elseif ($info['mime'] == 'image/png') 
      $image = imagecreatefrompng($source);  
    imagejpeg($image, $destination, $quality);    
  }
?>


<html>
<body>
<form method='post'  enctype='multipart/form-data'>
  <input type='file' name='file'>
  <button type='submit'>Upload</button>
</form>
</body>
</html>
