@charset "utf-8";
html{
	scroll-behavior: smooth;
}
#show_block_main{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(0, 0, 0, 0.7);
	overflow: auto;
}
#div_block{
	width: 400px;
	background: white;
	text-align: center;
	font-family: microsoft new tai lue !important;
	color: grey;
	font-size: 15px;
	line-height: 25px;
	margin: auto;
	margin-top: 5%;
	padding: 10px;
	border-radius: 12px;
	box-shadow: 0px 0px 40px 2px black;
}
.backw{
	border: 0px;
	background: rgb(0,100,0,1.0);
	padding: 10px;
	color: white;
	margin-bottom: 10px;
	border-radius: 12px;
}
body{
	margin: 0;
	background-image: linear-gradient(to left,black,black);
	top: 0px !important;
}
.show_ana{
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background: rgba(0,0,0,0.7);
	text-align: center;
	overflow: auto;
}
.show_ana>div{
	background: white;
	width: 400px;
	padding: 12px;
	border-radius: 12px;
	height: 400px;
	overflow: auto;
	font-size: 14px;
	font-family: microsoft new tai lue !important;
	line-height: 25px;
	
	margin: auto;
	margin-top: 10%;
}

.goog-logo-link {
    display:none !important;
} 
    
.goog-te-gadget {
    color: transparent !important;
}

.goog-te-banner-frame.skiptranslate {
display: none !important;
} 
#google_translate_element{
	background: white !important;
	text-align: center;
	width: 200px;
	margin: auto;
}
#google_translate_element select{
	padding: 0px !important;
	outline: none;
	width: 100% !important;
	color: purple !important;
	background: white !important;
	border: 0px;
	
}
.trans{
	text-align:center;
	background: white;
	
	}
.inner_dv{
	padding: 20px;
	color: white;
	background-image: linear-gradient(to right,brown,#F63,brown,#F63,brown,brown);
	width: 100%;

}
.plans{
	background-image: url("../pix/bitcoin_mine_bg.png");
	background-repeat:no-repeat ;
	background-attachment: fixed;
	
	background-size: cover;
}
.plan1{
	box-shadow: 0px 0px 1px 0px lightgrey;
	border-radius: 12px;
	width: 350px;
	padding: 0px;
	margin: 10px;
}
.in1{
	background: purple;
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
	text-align: center;
	padding: 25px;
	border-bottom: 10px inset transparent;
}
.inner1{
background: #990099;
padding: 10px;
text-align: center;

font-size: 50px;
color: white;
font-family: arial;
}
.sub{
	font-size: 11px;
}

.plan1 ul li{
	color: white;
	font-size: 14px;
	font-family: microsoft new tai lue !important;
	line-height: 35px;
}
#plan_button1{
	width: 150px;
	padding: 15px;
	border-radius: 20px;
	border: 0px;
	outline: none;
	color: white;
	background:#990099;
	margin: 10px;
}
#plan_button1:hover{
	cursor: pointer;
	background: white;
color: black;	
}



.plan2{
	box-shadow: 0px 0px 1px 0px lightgrey;
	border-radius: 12px;
	width: 350px;
	padding: 0px;
	margin: 10px;
}
.in2{
	background: #ff4500;
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
	text-align: center;
	padding: 25px;
	border-bottom: 10px inset transparent;
}
.inner2{
background: #F64;
padding: 10px;
text-align: center;

font-size: 50px;
color: white;
font-family: arial;
}
.sub{
	font-size: 11px;
}

.plan2 ul li{
	color: white;
	font-size: 14px;
	font-family: microsoft new tai lue !important;
	line-height: 35px;
}
#plan_button2{
	width: 150px;
	padding: 15px;
	border-radius: 20px;
	border: 0px;
	outline: none;
	color: white;
	background:#F63;
	margin: 10px;
}
#plan_button2:hover{
	cursor: pointer;
	background: white;
color: black;	
}


.plan3{
	box-shadow: 0px 0px 1px 0px lightgrey;
	border-radius: 12px;
	width: 350px;
	padding: 0px;
	margin: 10px;
}
.in3{
	background:purple ;
	border-top-right-radius: 12px;
	border-top-left-radius: 12px;
	text-align: center;
	padding: 25px;
	border-bottom: 10px inset transparent;
}
.inner3{
background: #990099;
padding: 10px;
text-align: center;

font-size: 50px;
color: white;
font-family: arial;
}
.sub{
	font-size: 11px;
}

.plan3 ul li{
	color: white;
	font-size: 14px;
	font-family: microsoft new tai lue !important;
	line-height: 35px;
}
#plan_button3{
	width: 150px;
	padding: 15px;
	border-radius: 20px;
	border: 0px;
	outline: none;
	color: white;
	background:#990099;
	margin: 10px;
}
#plan_button3:hover{
	cursor: pointer;
	background: white;
color: black;	
}
.logo_image{
	width: 200px;
}
.faq{
	background: black;
	color: white;
	padding: 20px;
}
.copy a:link{
	color: lightgrey;
	text-decoration: none;
}
.copy a:visited{
	color: lightgrey;
	text-decoration: none;
}
.copy a:hover{
	color: red;
	text-decoration: underline;
}
.terms{
	width: 60%;
	line-height: 25px;
	font-family: microsoft new tai lue !important;
	font-size: 14px;
	margin: auto;
	padding: 10px;
}
.fieldset_contro{
	width: 60%;
	font-family: microsoft new tai lue !important;
	color: black;
	font-size: 16px;
	margin: auto;
}
fieldset{
	padding: 20px;
	width: 100%;
	border-radius: 12px;
}
legend{
	color: brown;
	font-size: 18px;
	font-weight: bold;
}
.table_control{
	width: 100%;
	overflow: auto;
	background-image: url("../pix/white_server_bg.jpg");
		background-position:center ;
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-size:cover ;
		margin-bottom: 5px;

}
.table_control tr:nth-child(even){
	background: lightgrey;

}
.amt_txt{
	color: white;
	font-size: 16px;
}
.show_profile{
	width: 100%;
	text-align: center;
	background: white;
	margin-top: 2px;
	padding-top: 10px;
	display: none;
}
.body{
	background-image: url("../pix/bam.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.msg{
	width: 60%;
	border-radius: 20px;
	padding: 20px;
	color: white;
	font-weight: bold;
	font-family: arial;
	display: none;
	margin: auto;
	text-align: center;
}
.user-circle{
	width: 65px;
	height: 65px;
	border-radius: 50%;
	box-shadow: 0px 0px 10px 1px grey;
	text-align: center;
	margin-bottom: 8px;
}
.txt-holder{
	width: 300px;
	
	text-align: center;
	
}
#user-pix{
	width: 65px;
	height: 65px;
	border-radius: 50%;
}
.user-text{
	color: black;
	font-weight: bold;
	font-family: microsoft new tai lue;
	font-size: 20px;
}
.user-main-text{
	color: brown;
	font-weight: bold;
	font-family: microsoft new tai lue;
	font-size: 17px;
}
.form_con_reg{
	width: 100%;
}
.load_in{
	width: 80px;
}
.loader{
	display: none;
}
.log_button{
	background: transparent;
	border: 0px;
	margin-top: 10px;
	cursor: pointer;
}
.log_in_text{
	color: red;
	font-weight: bold;
}

*{
	box-sizing: border-box;
}
.add,.form_con{
display: inline-block;
vertical-align: text-top;
}
.form_con{
width: 60%;
}
#ba{
	
	position: absolute;
	top: 30%;
	text-align: center;
	padding:15px;
	width: 100%;
	left: 0px;
	right: 0px;
	display: none;
	color: white;
	font-family: arial;
}
#urzhn{
	position: absolute;
	top: 0px;
	right: 0px;
	color: red;
	font-size: 36px;
}
#urzhn:hover{
	color: cyan;
	cursor: pointer;

}
.kom{
	display: none;
}
.navi{
	width: 0%;
	background: white;
	position: fixed;
	left: 0px;
	top: 0px;
	z-index: 10000;
	box-shadow: 0px 0px 10px 2px black;
}
.navi nav ul li{
	display: none;
}
.navi  .navmem_container ul li{
	display: none;
}
.head_container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	background: white;
	
}
.head_container2{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content:space-between;
	background: white;
	box-shadow: 0px 0px 10px 1px black;
	display: none;
	z-index: 20;
	position: fixed;
	top: 0px;
	right: 0px;
	left: 0px;
}
.logo_section{
	width: 100px;
	vertical-align: middle;
	
}
.navigation_section{
	width:90%;

	text-align: center;
	vertical-align: middle;
line-height: 110px;  
	
}
nav ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
}
nav ul li a:link{
	padding: 10px;
	 text-decoration: none;
	 color: purple;
	 font-size: 12px;
	 font-family: microsoft new tai lue;
	  display: block;
	  font-weight: bold;
}

nav ul li a,visited{
	padding: 10px;
	 text-decoration: none;
	 color: purple;
	 font-size: 12px;
	 font-family: microsoft new tai lue;
	 display: block;
	  font-weight: bold;
}
nav ul li a:hover{
	color: #F63;
}

nav ul li a:focus{
	color: red;
} 

#urz{
background-image: linear-gradient(to right,purple,#F60);
padding: 10px;
color: white;
border-radius: 12px;
}
#urz:hover{
	background: rgba(0, 0, 0, 0.8);
}

#navicon{

	float: right;
	font-size: 40px;
	color:brown ;
	margin-top: 5%;
	margin-right: 5px;
	display: none;
}
#navicon:hover{
	color: #00001A;
	cursor: pointer;
}

#navicon2{

	float: right;
	font-size: 40px;
	color:brown ;
	margin-top: 5%;
	margin-right: 5px;
	display: none;
}
#navicon2:hover{
	color: #00001A;
	cursor: pointer;
}
.container{
	width: 100%;
	color: red;
background-image: url("../pix/bam.png");
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	background-position:center ;
	background-repeat: no-repeat;
	background-size: cover;
}
.all{
	color: #F60;
	font-size: 50px;
	font-family: arial ;
	letter-spacing: 5px;
	font-weight: bold;
}
.logtex{
	color: white;
	}
	.cap{
		color: white;
		font-size: 22px;
		#font-weight: bold;
		font-family: arial;
	}
	
	.passive{
		color: #F63;
	}
	.left{
		width: 50%;
		color: white;
		font-size: 14px;
		font-family: arial;
		line-height: 30px;
		padding: 10px;
		padding-top: 5%;
		letter-spacing: 1px;
		vertical-align: middle;
	}
	.right{
		width: 50%;
		vertical-align: middle;
		#background-image: url("../pix/repulse_circle.png");
		background-attachment: scroll ;
		background-position:center ;
		background-size: cover; 
		background-repeat: no-repeat;
		
	}
	.idesign{
		width: 100%;
	}
	.reg_but{
		width: 300px;
		padding: 25px;
		margin-top:3% ;
		background-image: linear-gradient(to left,purple,#F60);
		color: white;
		font-weight: bold;
		font-size: 17px;
		cursor: pointer;
		border: 0px;
		font-family: microsoft new tai lue !important;
		border-radius:80px ;
		box-shadow: 0px 0px 3px 1px black;
	}

	.reg_but:hover{
		background-image: linear-gradient(to left,brown,#F60,purple,red);
	}

.reg_but2{
		width: 250px;
		padding: 20px;
		margin-top:3% ;
		background-image: linear-gradient(to left,purple,#F60);
		color: white;
		font-weight: bold;
		font-size: 17px;
		cursor: pointer;
		border: 0px;
		border-radius: 80px;
		box-shadow: 0px 0px 3px 1px black;
	}

	.reg_but2:hover{
		background-image: linear-gradient(to left,brown,#F60,purple,red);
	}
	.attributes{
		width: 90%;
		padding: 5px;
		border-radius: 70px;
		background: white;
		margin: 0 auto;
		margin-top: 2%;
		justify-content: space-around;
		display: flex;
		flex-wrap: wrap;


	}

	.attributes>div{
width: 200px;
		text-align: center;
	}
	.tyx{
		color: #F63;
		font-family: georgia;
		font-size: 18px;
		font-weight: bold;
	}
	.tyxj{
	color: black;
		font-family: arial;
		font-size: 18px;
		font-weight: bolder;	
	}
	.wave{
		width: 100%;
	}
	.abt_text{
		width: 100%;
		text-align: center;
		padding: 15px;
		margin-bottom: 5%;
	}
	.txp{
		color: purple;
		font-family: gadugi;
		font-size: 25px;
		letter-spacing: 3px;
		text-transform: uppercase;

	}
	.caption{
		color: white;
		#font-weight: bolder;
		letter-spacing: 3px;
		word-spacing: 3px;
		font-family: microsoft new tai lue;
		font-size: 27px;
	}
	.caption2{
		color: black;
		#font-weight: bolder;
		letter-spacing: 3px;
		word-spacing: 3px;
		font-family: microsoft new tai lue;
		font-size: 27px;
	}
	.abt{
		width: 300px;
		background: white;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 60px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}

.abt_step{
		width: 300px;
		background: transparent;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 60px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}

.step_control{

width: 100%;
justify-content: center;
align-content: center;
display: flex;
flex-wrap: wrap;
}
	.about{
		background-image: url("../pix/bam.png");
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 0%;
}

	.img_div{
		height: 85px;
		width: 85px;
		border-radius: 50%;
		background-image: linear-gradient(to left,purple,#F60);
		text-align: center;

		margin: 0 auto;
		margin-top: -50px;
		box-shadow: 0px 0px 20px 2px black;

	}

	.img_div_mem{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-image: linear-gradient(to left,brown,#F60,orange);
		text-align: center;

		margin: 0 auto;
		margin-top: -40px;
		box-shadow: 0px 0px 50px 1px black;

	}
	.img_div_step{
		
		width: 100%;
		
		text-align: center;

		margin: 0 auto;
		
	}
	.abt_images{
		width: fit-content;
	}

	.abt_images_mem{
		width: 70%;
	}
	.abt>h3{
		color: black;
		font-family: microsoft new tai lue;
	}
	.how_it_works{
		background-image: url("../pix/white_server_bg.jpg");
		background-position:center ;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size:cover ;
	}
	.contact{
	background-image: url("../pix/white_server_bg.jpg");
		background-position:center ;
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size:cover ;
		padding: 20px;	

	}
.footer{
	background-image: url("../pix/footer_bg.jpg");
		background-position:center ;
		background-attachment: fixed;
		background-repeat: repeat;
		margin-top:-19px;
		justify-content: center;
		display: flex;
	}

	.footerx{
	background-image: url("../pix/footer_bg.jpg");
		background-position:center ;
		background-attachment: fixed;
		background-repeat: repeat;
		margin-top:-19px;
		justify-content: center;
		display: flex;
		width: 100%;
		flex-wrap: wrap;

	}
	.link{
		width: 270px;
		line-height: 25px;
		margin: 10px;
		
		
	}
.ref_div{
	background-image: url("../pix/server_bg.jpg");
		background-position:center ;
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		box-shadow: 0px 0px 10px 1px black;
		display: flex;
		flex-wrap: wrap;
		border-radius: 12px;
		margin: 3%;
		justify-content: space-around;

}
.ref_div>div{
	margin: 10px;
}
.ref_text{
	width: 60%;
	font-family:  microsoft new tai lue;
	font-size: 16px;
	line-height: 25px;
	color: white;

	
}
.ref_ik{
	text-align: center;
}
.ref_im{
	width: 150px;
}
h2{
	color: orange;
	font-family:  microsoft new tai lue;
}
.link ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.link ul li a:link{
	color: #F63;
	font-family:  microsoft new tai lue;
	
	font-family:  microsoft new tai lue;
	display: block;
	font-size: 14px;
	text-decoration: none;
}
.link ul li a:visited{
	color: #F63;
	font-family:  microsoft new tai lue;
	padding: 6px;
	font-family:  microsoft new tai lue;
	display: block;
	font-size: 14px;
	text-decoration: none;
}
.link ul li a:hover{
	color: green;
	font-family:  microsoft new tai lue;
	
	font-family:  microsoft new tai lue;
	display: block;
	font-size: 14px;
	text-decoration: underline;
}

.link ul li {
	color: #F63;
	font-family:  microsoft new tai lue;
	font-family:  microsoft new tai lue;
	display: block;
	font-size: 14px;
	text-decoration: none;
}
.link ul li:hover{
	color: green;
	font-family:  microsoft new tai lue;
	
	font-family:  microsoft new tai lue;
	display: block;
	font-size: 14px;
	text-decoration: none;
}
h4{
	font-family:  microsoft new tai lue;
	color: white;
}
#fa{
	color: white;

}

#fan{
	color: #F63;

}

.copy{
	text-align: center;

	color: lightgrey;
	font-size: 14px;
	font-family: arial;
	padding: 10px;
}

.letter{
	background-image: url("../pix/footer_bg.jpg");
		background-position:center ;
		background-attachment: fixed;
		background-repeat: repeat;
		margin-top:-19px;
		justify-content: center;
		display: flex;
		width: 100%;

}
.letter_news{
	background-image: url("../pix/footer_bg.jpg");
		background-position:center ;
		background-attachment: fixed;
		background-repeat: repeat;
		margin-top:-19px;
		justify-content: center;
		display: flex;
		width: 100%;

}
.letter2{
	background-image: url("../pix/server_bg.jpg");
		background-position:center ;
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-size: cover;
		width: 80%;
		box-shadow: 0px 0px 10px 1px black;
		padding: 2%;
		margin: 3%;
		border-radius: 12px;
		
		
}
.lform{
	width: 60%;
	background: black;
	margin: auto;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 40px;
}
.showp{
	width: 60%;
	margin: auto;
	display: none;
}
.showp2,#ajaxDiv,#ajaxDiv2{
	width: 60%;
	margin: auto;
	
}

.txt{
	width: 90%;
	height: 50px;
	border-radius: 40px;
	background: transparent;
	border: 0px;
	padding: 10px;
	color: lightgrey;
}

.txt:focus{
	outline: none;
}

.txtz{
	width: 90%;
	height: 80px;
	border-radius: 40px;
	background: transparent;
	border: 0px;
	padding: 10px;
	color: lightgrey;
	resize: none;
}

.txtz:focus{
	outline: none;
}

.lform:hover{
	
	box-shadow: 0px 0px 1px 1px cyan;
	transition: 1s;
}
#fap{
	font-size: 20px;
	color: purple;
}

.navmem_container ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

}

.navmem_container ul li{
	padding: 10px;
	background: black;
	margin: 2px;
	width: 100%;
}
.navmem_container {
#background: black;
	width: 220px;
	box-shadow:  10px 0 5px -2px black;
}
.navmem_container ul li a:link{
	text-decoration: none;
	padding: 2px;
	display: block;
	color: lightgrey;
	font-family:  microsoft new tai lue;
	font-size: 14px;
}

.navmem_container ul li a:visited{
	text-decoration: none;
	padding: 2px;
	display: block;
	color: lightgrey;
	font-family:  microsoft new tai lue;
	font-size: 14px;
}

.navmem_container ul li a:focus{
	background: brown;
	padding: 2px;
}
.navmem_container ul li:hover{
	background: brown;
}
#mem_content{
	width: 70%;

	float: left;
	
	margin-left: 30px;
	box-shadow: -15px 0px 10px -7px rgba(0,0,0,0.75);
	background-image: url("../pix/bam.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.navmem_container{
	float: left;
	
}
.bod{
	background-image: linear-gradient(to left,brown,purple);
	width: 220px;
	color: brown;
	font-family:  microsoft new tai lue;
	text-align: center;
	margin: 12px;
	border-radius: 17px;
	margin-bottom: 50px;
	box-shadow: 0px 0px 10px 1px black;
}
.withdraw{
	border: 0px;
	border-radius: 20px;
	background-image: linear-gradient(to left,#F63,brown);
	margin: 5px;
	color: white;
	padding: 6px;
	font-family:microsoft new tai lue ;
	font-size: 10px;
	font-weight: bold;
	cursor: pointer;
}
.back{
	border: 0px;
	border-radius: 20px;
	background-image: linear-gradient(to left,#F63,brown);
	margin-top: -30px;
	color: white;
	width: 100px;
	padding: 10px;
	font-family:microsoft new tai lue ;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
}
.dash_content{
	display: flex;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
	text-align: center;
	margin-top: 60px;
}
.h3text{
	font-family:  microsoft new tai lue;
	font-size: 16px;
	font-weight: bold;
	color: white;

}
@media screen and (max-width:1324px){
.navigation_section{
	width:90%;
	text-align: center;
	vertical-align: middle;
line-height: 20px;  

}
}

@media screen and (max-width:1289px){

.navigation_section{
	width:80%;

	text-align: center;
	vertical-align: middle;
line-height: 20px;  
	
}





}



@media screen and (max-width:970px){

.navigation_section{
	width:90%;
	text-align: center;
	vertical-align: middle;
line-height: 20px;  
	
}


.ref_text{
	width: 80%;
	font-family:  microsoft new tai lue;
	font-size: 16px;
	line-height: 25px;
	color: white;
	text-align: center;

	
}

.lform{
	width: 100%;
	background: black;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 40px;
}

.showp{
	width: 100%;
}

.showp2,#ajaxDiv,#ajaxDiv2{
	width: 100%;
	margin: auto;
	
}

}

@media screen and (max-width:832px){
#mem_content{
	float: left;
	width: 60%;
	
}

}

@media screen and (max-width:774px){

.form_con{
	width: 100%;
}

}
@media screen and (max-width:640px){
.terms{
	width: 100%;
}
.container{
    flex-direction:column-reverse;
}

#div_block{
	width: 95%;
}
.show_ana>div{
	width: 95%;
}
.left_txtx{
font-size:16px;
text-align:left;
}
.passive,.cap{
    font-size:11px;
}
.navi{
	height: 600px;
	overflow: auto;
	box-shadow: 0px 0px 0px 0px white;

}
	.fieldset_contro{
		width: 95%;
	}
.show_profile{
	display: block;
}
	#mem_content{
	width: 100%;

	float: left;
	
	margin-left: 0px;
	box-shadow: 0px 0px px 0px rgba(0,0,0,0.75);;
}
.nav_area{
	display: none;
}
.desktop{
	display: none;
}

.msg{
	width: 100%;
	}

.form_con{
	width: 100%;
}

.kom{
	display: block;
}

#navicon{
	display: block;
}
#navicon2{
	display: block;
}
nav ul li{
	display: block;
	border-top: 2px solid grey;
}
 #urz{
	width: 100%;
	text-align: center;
	padding: 15px;
}
nav ul li:hover{
	background: black;
	color: white;
}

.left{
		width: 100%;
		color: white;
		font-size: 14px;
		font-family: arial;
		line-height: 30px;
		padding: 10px;
		padding-top: 5%;
		letter-spacing: 1px;
		text-align: center;
		
		
	}


	.right{
		width: 100%;
		vertical-align: middle;
		#background-image: url("../pix/repulse_circle.png");
		background-attachment: scroll ;
		background-position:center ;
		background-size: cover; 
		background-repeat: no-repeat;
		
		margin-bottom:20px;
		
	}

	



	.letter2{
	background-image: url("../pix/server_bg.jpg");
		background-position:center ;
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-size: cover;
		width: 90%;
		box-shadow: 0px 0px 10px 1px black;
		padding: 2%;
		margin: 3%;
		border-radius: 12px;
		
		
}





.abt{
		width: 250px;
		background: white;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 60px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}


	.abt_step{
		width: 250px;
		background: transparent;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 40px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}


	.link{
		width: 250px;
		line-height: 25px;
		margin: 10px;
		
		
	}

}

@media screen and (max-width: 540px){
.abt{
		width: 230px;
		background: white;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 60px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}


	.abt_step{
		width: 230px;
		background: transparent;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 40px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}

}


@media screen and (max-width: 500px){
.abt{
		width: 80%;
		background: white;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 60px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}


	.abt_step{
		width: 80%;
		background: transparent;
		border-radius: 12px;
		text-align: center;
		padding: 10px;
		margin: 10px;
		margin-bottom: 40px;
		color: grey;
		line-height: 25px;
		font-family: microsoft new tai lue;
		font-size: 14px;
	}



	.ref_div{
	background-image: url("../pix/server_bg.jpg");
		background-position:center ;
		background-attachment: scroll;
		background-repeat: no-repeat;
		background-size: cover;
		width: 90%;
		box-shadow: 0px 0px 10px 1px black;
		display: flex;
		flex-wrap: wrap;
		border-radius: 12px;
		margin: 3%;
		justify-content: space-around;

}

.ref_text{
	width: 100%;
	font-family:  microsoft new tai lue;
	font-size: 16px;
	line-height: 25px;
	color: white;

	
}

}

@media screen and (max-width: 487px){
.bod{
	width: 200px;
	background-image:linear-gradient(to left,brown,purple);
}


	}

	@media screen and (max-width: 445px){
.bod{
	width: 190px;
}


	}

	@media screen and (max-width: 428px){
.bod{
	width: 180px;
}


	}

	@media screen and (max-width: 408px){
.bod{
	width: 170px;
}


	}

	@media screen and (max-width: 387px){
.bod{
	width: 160px;
}


	}

	@media screen and (max-width: 366px){
.bod{
	width: 155px;
}


	}


@media screen and (max-width: 365px){

.lform{
	width: 100%;
	background: black;
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 40px;
}
.showp{
	width: 100%;
}
.showp2{
	width: 100%;
	margin: auto;
	
}
.all{
	color: #F63;
	font-size: 50px;
	font-family: arial ;
	letter-spacing: 2px;
	font-weight: bold;
}

.reg_but2{
		width: 90%;
	}
	}

@media screen and (max-width: 357px){
.bod{
	width: 150px;
}


	}
@media screen and (max-width: 347px){
.bod{
	width: 145px;
}


	}

	@media screen and (max-width: 337px){
.bod{
	width: 140px;
}


	}

	@media screen and (max-width: 327px){

		.bod{
	width: 200px;
}

.all{
	color: #F63;
	font-size:40px;
	font-family: arial ;
	letter-spacing: 2px;
	font-weight: bold;
}

.reg_but{
		width: 98%;
	}

	}
@media screen and (max-width: 305px){
.txt{ 
width: 80%;
 }
}
	@media screen and (max-width: 271px){

.all{
	color: #F63;
	font-size:30px;
	font-family: arial ;
	letter-spacing: 5px;
	font-weight: bold;
}


	}